<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div>
            <h1>Finance Buddy</h1>
            <div id="navbar">
                <a href="">Add New Purchase</a>
                <a href="">View All Purchases</a>
            </div>
        </div>

        <div class="intro">
            <h2>Welcome to Finance Buddy!</h2>
            <p>This web application to assist in personal monetary management.</p>
        </div>

        <div>
            <img src="https://www.businesswest.co.uk/sites/default/files/styles/event_image/public/blog/featured/blog_-_shutterstock_87621601_ask_the_expert-10_finance_querieswebsite_resized.jpg?itok=uupOw8H6" alt="" height="300">
            <img src="https://www.bsr.org/images/heroes/bsr-finance-hero.jpg" alt="" height="400">
        </div>
    </body>
</html>